<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Freedom Properties 23">
    <title>Privacy Policy - Freedom Properties 23</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .privacy-policy-page {
            padding: 6rem 0 4rem;
            min-height: 70vh;
        }

        .privacy-content {
            max-width: 900px;
            margin: 0 auto;
            background-color: var(--white);
            padding: 3rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .privacy-content h1 {
            color: var(--primary-color);
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }

        .privacy-content h2 {
            color: var(--primary-dark);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .privacy-content p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--primary-color);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            color: var(--primary-dark);
            transform: translateX(-5px);
        }

        @media (max-width: 768px) {
            .privacy-content {
                padding: 2rem 1.5rem;
            }

            .privacy-content h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER/NAVIGATION (Same as main page) -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>FREEDOM PROPERTIES 23</h1>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#benefits">Benefits</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-phone">
                    <a href="tel:541-760-7408">📞 541-760-7408</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- PRIVACY POLICY CONTENT -->
    <section class="privacy-policy-page">
        <div class="container">
            <a href="index.html" class="back-link">← Back to Home</a>

            <div class="privacy-content">
                <h1>Privacy Policy</h1>

                <p>We may collect your personal information when a request for an appointment is made, by calling us, or using a Contact Us form on the website. This information may be used to schedule an appointment or send you updates, etc.</p>

                <p>Mobile information will not be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.</p>

                <p>If you wish to be removed from receiving future communications, you can opt out by texting STOP.</p>

                <h2>Information We Collect</h2>
                <p>When you contact us through our website or phone, we may collect the following information:</p>
                <ul>
                    <li>Your name</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                    <li>Property address and details</li>
                    <li>Any additional information you choose to provide</li>
                </ul>

                <h2>How We Use Your Information</h2>
                <p>We use the information you provide to:</p>
                <ul>
                    <li>Respond to your inquiries about selling your property</li>
                    <li>Schedule property evaluations and appointments</li>
                    <li>Provide you with cash offers for your property</li>
                    <li>Send you relevant updates about your inquiry</li>
                    <li>Improve our services</li>
                </ul>

                <h2>Information Security</h2>
                <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no internet transmission is completely secure, and we cannot guarantee absolute security.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <p>
                    <strong>Phone:</strong> <a href="tel:541-760-7408">541-760-7408</a><br>
                    <strong>Email:</strong> <a href="mailto:Palmervilagi@freedomproperties23.com">Palmervilagi@freedomproperties23.com</a>
                </p>

                <p><em>Last updated: January 2025</em></p>
            </div>
        </div>
    </section>

    <!-- FOOTER (Same as main page) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FREEDOM PROPERTIES 23</h3>
                    <p>Your trusted cash home buyer in Florida and Oregon.</p>
                </div>

                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><a href="tel:541-760-7408">541-760-7408</a></p>
                    <p><a href="mailto:Palmervilagi@freedomproperties23.com">Palmervilagi@freedomproperties23.com</a></p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#benefits">Benefits</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Freedom Properties 23. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
