<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freedom Properties 23 - We buy houses in Florida and Oregon for cash. Sell your house fast, as-is, no repairs needed!">
    <meta name="keywords" content="sell house fast, cash home buyers, sell house as-is, Florida, Oregon">
    <title>Freedom Properties 23 - We Buy Houses for Cash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER/NAVIGATION (Sticky) -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>FREEDOM PROPERTIES 23</h1>
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-phone">
                    <a href="tel:541-760-7408">📞 541-760-7408</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <!-- IMAGE PLACEHOLDER: Replace background-image in CSS with your hero house image -->
        <div class="hero-overlay">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Sell Your House Fast for Cash</h2>

                    <div class="hero-two-column">
                        <!-- Left Side: Bullet Points -->
                        <div class="hero-benefits">
                            <ul class="hero-bullets">
                                <li>No Repairs</li>
                                <li>No Fees</li>
                                <li>No Commissions</li>
                                <li>Close on Your Timeline</li>
                            </ul>
                        </div>

                        <!-- Right Side: Quick Cash Offer Form -->
                        <div class="quick-offer-form">
                            <p class="quick-offer-title">Get Your Cash Offer Now</p>
                            <form action="https://formsubmit.co/Palmervilagi@freedomproperties23.com" method="POST" class="hero-form" id="quickOfferForm">
                                <!-- FormSubmit Configuration -->
                                <input type="hidden" name="_subject" value="Quick Cash Offer Request - Freedom Properties 23">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="box">
                                <input type="hidden" name="_next" value="https://freedomproperties23.com/index.html#home">
                                <input type="text" name="_honey" style="display:none">

                                <div class="hero-form-fields">
                                    <input type="text" name="name" placeholder="Name" required>
                                    <input type="text" name="property_address" placeholder="Property Address" required>
                                    <input type="tel" name="phone" placeholder="Phone Number" required>
                                    <input type="email" name="email" placeholder="Email Address" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-hero-submit">Get My Cash Offer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Offer Success Popup -->
    <div id="quickOfferPopup" class="quick-offer-popup" style="display: none;">
        <div class="popup-content">
            <div class="popup-icon">💰</div>
            <h2>Preparing Your All Cash Offer!</h2>
            <p>We will contact you ASAP.</p>
        </div>
    </div>

    <!-- ABOUT US SECTION -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Freedom Properties 23</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">We are a reliable house buying company in Florida and Oregon. We buy houses in any condition for Cash and fast! No commissions, no fees & no repairs!</p>
                    <p>Led by Palmer Vilagi, an experienced real estate investor, Freedom Properties 23 specializes in providing quick, hassle-free solutions for homeowners who need to sell their properties fast.</p>
                    <div class="owner-photo">
                        <img src="images/palmer.jpg" alt="Palmer Vilagi - Owner">
                        <p class="owner-name">Palmer Vilagi<br><span>Real Estate Investor</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- KEY BENEFITS SECTION -->
    <section id="benefits" class="benefits">
        <div class="container">
            <h2 class="section-title">Why Choose Freedom Properties 23?</h2>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🏠</div>
                    <h3>Sell "As-Is"</h3>
                    <p>Sell your house in ANY condition! No need to make repairs or renovations.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">🔨</div>
                    <h3>No Repairs or Cleaning Needed</h3>
                    <p>Don't worry about cleaning or fixing anything. We buy houses as they are!</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">📅</div>
                    <h3>Your Timeline</h3>
                    <p>You choose your move-out date. We can close on YOUR schedule!</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">💰</div>
                    <h3>Fast Cash</h3>
                    <p>Get a fair cash offer quickly with no waiting for bank approvals.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">📝</div>
                    <h3>No Commissions</h3>
                    <p>No real estate agent fees or commissions. Keep more money in your pocket!</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">⚡</div>
                    <h3>Quick Closing</h3>
                    <p>Close in as little as 7 days! No lengthy bank approval process.</p>
                </div>
            </div>

            <div class="benefits-description">
                <h3 class="benefits-title">We Understand That Life Happens</h3>
                <ul class="life-situations">
                    <li>Divorce</li>
                    <li>Foreclosure</li>
                    <li>Financial Difficulties</li>
                    <li>Inherited Property or Probate</li>
                    <li>Vacant Homes</li>
                    <li>Bad Tenants</li>
                    <li>Fire Damage or Disasters</li>
                    <li>Code Violations</li>
                    <li>Liens</li>
                    <li>Relocation</li>
                    <li>Job Loss</li>
                </ul>
                <p>That's why we make the process simple and stress-free. Our goal is to serve you and make your life better. Unlike traditional buyers who need bank approvals that can take months and often fall through, we have the funds ready to close quickly. Whether your property needs extensive repairs, has code violations, or looks perfect, we buy it all. You won't deal with the hassle of realtors, doing repairs, or waiting for the perfect buyer. We give you a fair cash offer and close on your schedule.</p>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>

            <div class="testimonials-carousel">
                <div class="carousel-container">
                    <div class="testimonial-slide active">
                        <img src="images/review-1.jpg" alt="Customer Review 1" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-2.jpg" alt="Customer Review 2" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-3.jpg" alt="Customer Review 3" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-4.jpg" alt="Customer Review 4" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-5.jpg" alt="Customer Review 5" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-6.jpg" alt="Customer Review 6" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-7.jpg" alt="Customer Review 7" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-8.jpg" alt="Customer Review 8" class="testimonial-img">
                    </div>
                    <div class="testimonial-slide">
                        <img src="images/review-9.jpg" alt="Customer Review 9" class="testimonial-img">
                    </div>
                </div>

                <button class="carousel-btn prev" aria-label="Previous testimonial">‹</button>
                <button class="carousel-btn next" aria-label="Next testimonial">›</button>

                <div class="carousel-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                    <span class="dot" data-slide="4"></span>
                    <span class="dot" data-slide="5"></span>
                    <span class="dot" data-slide="6"></span>
                    <span class="dot" data-slide="7"></span>
                    <span class="dot" data-slide="8"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT FORM SECTION -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Ready to sell your house fast? Fill out the form below and we'll get back to you within 24 hours!</p>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h3>Phone</h3>
                            <a href="tel:541-760-7408">541-760-7408</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h3>Email</h3>
                            <a href="mailto:Palmervilagi@freedomproperties23.com">Palmervilagi@freedomproperties23.com</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">🏢</div>
                        <div>
                            <h3>Service Areas</h3>
                            <p>Florida & Oregon</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <!-- FormSubmit.co configuration -->
                    <form action="https://formsubmit.co/Palmervilagi@freedomproperties23.com" method="POST" class="contact-form">
                        <!-- FormSubmit Configuration -->
                        <input type="hidden" name="_subject" value="New Contact Form Submission - Freedom Properties 23">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="box">
                        <input type="hidden" name="_next" value="https://freedomproperties23.com/index.html#home">
                        <input type="text" name="_honey" style="display:none">

                        <input type="text" id="name" name="name" placeholder="Name" required>
                        <input type="text" id="property_address" name="property_address" placeholder="Property Address" required>
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        <input type="email" id="email" name="email" placeholder="Email Address" required>
                        <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>

                        <button type="submit" class="btn btn-primary btn-large">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FREEDOM PROPERTIES 23</h3>
                    <p>Your trusted cash home buyer in Florida and Oregon.</p>
                </div>

                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><a href="tel:541-760-7408">541-760-7408</a></p>
                    <p><a href="mailto:Palmervilagi@freedomproperties23.com">Palmervilagi@freedomproperties23.com</a></p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Freedom Properties 23. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
