/* ============================================
   FREEDOM PROPERTIES 23 - STYLESHEET
   Light Blue Color Scheme
   ============================================ */

/* ============================================
   ROOT VARIABLES
   ============================================ */
:root {
    --primary-color: #4A90E2;
    --primary-dark: #357ABD;
    --primary-light: #87CEEB;
    --secondary-color: #5CB3FF;
    --accent-color: #00BFFF;
    --text-dark: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --light-bg: #F8FCFF;
    --border-color: #E0E0E0;
    --shadow: 0 4px 6px rgba(74, 144, 226, 0.1);
    --shadow-hover: 0 8px 15px rgba(74, 144, 226, 0.2);
}

/* ============================================
   GLOBAL RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto 3rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-dark);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-block;
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-large {
    padding: 18px 50px;
    font-size: 1.2rem;
    width: 100%;
}

/* ============================================
   HEADER/NAVIGATION
   ============================================ */
#header {
    position: sticky;
    top: 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    font-weight: 600;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.header-phone a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* IMAGE PLACEHOLDER: Add your hero house image below */
    background-image: linear-gradient(rgba(74, 144, 226, 0.7), rgba(74, 144, 226, 0.7)), url('data:image/svg+xml,%3Csvg width="1920" height="1080" xmlns="http://www.w3.org/2000/svg"%3E%3Crect width="1920" height="1080" fill="%234A90E2"/%3E%3C/svg%3E');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-overlay {
    width: 100%;
    padding: 4rem 0;
}

.hero-content {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 3rem;
}

/* Hero Two Column Layout */
.hero-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 3rem;
}

/* Hero Benefits - Left Side */
.hero-benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hero-bullets {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.hero-bullets li {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-bullets li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--white);
    font-weight: 900;
    font-size: 2rem;
}

/* Quick Offer Form - Right Side */
.quick-offer-form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.quick-offer-title {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.hero-form-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.hero-form-fields input {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.hero-form-fields input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.btn-hero-submit {
    width: 100%;
    font-size: 1.2rem;
}

/* Quick Offer Popup */
.quick-offer-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.popup-content {
    background-color: var(--white);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: popupSlideIn 0.4s ease;
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.popup-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.popup-content h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.popup-content p {
    color: var(--text-light);
    font-size: 1.2rem;
    margin: 0;
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about {
    padding: 5rem 0;
    background-color: var(--white);
}

.about-content {
    max-width: 800px;
    margin: 3rem auto 0;
    text-align: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.owner-photo {
    text-align: center;
    margin-top: 2rem;
}

.owner-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
}

.owner-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-dark);
}

.owner-name span {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    color: var(--primary-color);
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* ============================================
   BENEFITS SECTION
   ============================================ */
.benefits {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.benefit-card {
    background-color: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.benefit-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--text-light);
    margin-bottom: 0;
}

.benefits-description {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 15px;
    margin-top: 3rem;
    box-shadow: var(--shadow);
}

.benefits-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

.life-situations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    list-style: none;
}

.life-situations li {
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    padding-left: 1.5rem;
}

.life-situations li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
    line-height: 1;
}

.benefits-description p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin: 0;
    text-align: center;
}

/* ============================================
   TESTIMONIALS SECTION
   ============================================ */
.testimonials {
    padding: 5rem 0;
    background-color: var(--white);
}

.testimonials-carousel {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem 0;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.testimonial-slide {
    display: none;
    animation: fadeIn 0.5s ease;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.testimonial-content {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.testimonial-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: -25px;
}

.carousel-btn.next {
    right: -25px;
}

.carousel-dots {
    text-align: center;
    margin-top: 2rem;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--border-color);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active,
.dot:hover {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.contact-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.contact-item p,
.contact-item a {
    color: var(--text-light);
    margin: 0;
}

.contact-form-container {
    background-color: var(--white);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--primary-light);
    margin-bottom: 1rem;
}

.footer-section p {
    color: #CCCCCC;
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #CCCCCC;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-light);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #CCCCCC;
    margin: 0;
}

/* ============================================
   PLACEHOLDER IMAGES
   ============================================ */
.placeholder-img {
    border: 2px dashed var(--primary-color);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablets */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-two-column {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-bullets li {
        font-size: 1.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .carousel-btn.prev {
        left: 10px;
    }

    .carousel-btn.next {
        right: 10px;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }

    .nav-menu {
        display: none;
        width: 100%;
        order: 4;
    }

    .nav-menu.active {
        display: block;
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .mobile-menu-toggle {
        display: flex;
        order: 3;
    }

    .hero {
        min-height: 500px;
        background-attachment: scroll;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-bullets li {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .hero-bullets li:before {
        font-size: 1.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .life-situations {
        grid-template-columns: 1fr;
        padding-left: 0;
    }

    .benefits-title {
        font-size: 1.5rem;
    }

    .quick-offer-form {
        padding: 1.5rem;
        margin-top: 2rem;
    }

    .quick-offer-title {
        font-size: 1.1rem;
    }

    .popup-content {
        padding: 2rem 1.5rem;
    }

    .popup-content h2 {
        font-size: 1.5rem;
    }

    .popup-content p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-container {
        padding: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .header-phone a {
        font-size: 1rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}
